# Конфигурация для MongoDB
DATABASE_DRIVER="mongodb" 
DATABASE_URL="mongodb://localhost:27017/afisha"
DEBUG=*

# Конфигурация для PostgresSQL
DATABASE_DRIVER="postgres"
POSTGRES_URL="postgres://developer:developer@localhost:5432/film_project"
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
POSTGRES_USER='developer'
POSTGRES_PASSWORD='developer'
POSTGRES_DB='film_project'
DEBUG=*
