# Конфигурация для MongoDB
# DATABASE_DRIVER='mongodb' 
# DATABASE_URL='mongodb://localhost:27017/afisha'

# Конфигурация для PostgresSQL
DATABASE_DRIVER='postgres'
DATABASE_URL='postgres://developer:developer@localhost:5432/film_project'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='developer'
DATABASE_PASSWORD='developer'
DATABASE_NAME='film_project'
DEBUG=*
